<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<VBox
	xmlns="http://javafx.com/javafx"
	xmlns:fx="http://javafx.com/fxml"
	fx:id="rootPane"
	fx:controller="com.camdevhub.jiratoolbox.controller.PrimaryController"
	prefHeight="600.0" prefWidth="1000.0"
>
	<HBox fx:id="menuPane" alignment="CENTER">
		<Button fx:id="holidaysButton" text="Holidays"
			onAction="#displayHolidaysPane" />
	</HBox>
	<Pane fx:id="contentPane">
	</Pane>
</VBox>
